
MONGODB_URI=mongodb+srv://akashyadavbackup1079:akashyadav1079@admindata.fsmbg.mongodb.net/?retryWrites=true&w=majority&appName=AdminData

TOKEN_SECRET_KEY = "HELLO EVERY ONE"

FRONTEND_URL = http://localhost:5173
ADMIN_URL = http://localhost:5174